<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HippoTask</title>
    <link rel="stylsheet" href="css/lib/bootstrap.min.css">
    <link rel="Stylsheet" href="css/lib/main.css">
</head>
<body>
    <div class="col-6 offset-3 mt-5" >
        <input id = "txtTaskName" type= "text" class="form-control" placeholder="Task Name" aria-label="Enter Task Name">
        <input id = "txtLocation" type= "text" class="form-control" placeholder="Location of Task" aria-label="Enter location of task">
        <input id = "txtDueDate" type= "datetime-local" class="form-control" aria-label="Enter Due Date">
        <textarea id="txtNotes" rows="3" class="form-control" aria-label="Task Notes" placeholder="Enter your notes"></textarea>
        <button id="btnAddTask" class="btn btn-success" type="button">Add Task</button> 
    </div>
    <script SRC="js/lib/jquery-3.6.0.min.js"></script>
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src = "js/lib/sweetalert.js"></script>
    <script src = "js/lib/app.js"></script>
    <script>
        if(sessionStorage.getItem('HippoTaskID')){
            let strMySessionID = sessionStorage.getIte('HippoTaskID');
            $.getJSON('https://www.swollenhippo.com/DS3870/Tasks/verifySession.php?strSessionID=+' + strMySessionID, function(result){
                if(result.Outcome != 'Valid Session'){
                    Swal.fire({​
                    icon: 'error',
                    title: 'Expired Session',
                    html: '<p>Sesion Expired</p>'
                }).then((result)=>{
                window.location.href = 'login.html';
                 })
                }
            })
        }else {
            window.location.href = 'login.html';
        }
    </script>

    
</body>
</html>