<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Account</title>
    <link rel="stylsheet" href="css/bootstrap.min.css">
    <link rel="Stylsheet" href="css/main.css">
</head>
<body>
    <div class = "col - 8 offset-2"
       <input id="txtUsername" type="email" class="form-control" aria-label="Enter Username" placeholder="Your email address">
       <input id="txtPassword" type="password" class="form-control" aria-label="Enter Password">
       <button id="btnNewAccount" class = "btn btn-primary">Create Account</button>
    </div>
    <script SRC="js/lib/jquery-3.6.0.min.js"></script>
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src = "js/lib/sweetalert.js"></script>
    <script src = "js/lib/app.js"></script>
    
</body>
</html>