<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Css/Lib/bootstrap.min.css">
    <link rel"stylesheet" href="Css/Lib/_bootswatch.scss">
</head>
<body>
    <body class="bg-primary">
        <div class = "container-fluid">
            <div class="row">
                <div class = "col bg-white vh-100">
                    <h2 class="text-primary text-center mt-5">Welcome Back</h2>
                    <div style = "display: flex; justify-content: center;align-items: center;">
                    <img src="Css/Lib/hippo.png" alt="Hippo" class="p-5">
                </div>
                <div
                    class="col vh-100">
              </div>
                <div class="col-12">
                    <h2 style="margin-top: auto;" class="col-12 text-center text-white"> Enter login</h2>
                        <input class="form-control mt-5" id="txtEmail" placeholder ="janedoeling@email.com" aria-label="Email Adress">
                        <input class="form-control mt-2" id="txtPassword" type="password" aria-label="password">
                        <div class= "col-12 d-flex justify-content-center">
                            <button class="btn btn-warning mt-3" id="btnSignIn" type="button">Sign-In</button>
    
                        </div>
                 </div>     
                </div>
            </div>
        </div>  
        <script src= "Js/Lib/jquery-3.6.0.min.js"></script>
        <script src = "Js/Lib/bootstrap.bundle.min.js"></script>
        <script src = "Js/Lib/sweetalert.js"></script>
        <script src = "Js/app.js"></script>
    
</body>
</html>