<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/lib/main.css">
</head>
<body>
    <script SRC="js/lib/jquery-3.6.0.min.js"></script>
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script src = "js/lib/sweetalert.js"></script>
    <script src = "js/lib/app.js"></script>
    
    <div class = "col-8 offset-2"></div>
    <input id="txtUsername" type="email" class="form-control" aria-label="Enter Username" placeholder="Your email address">
    <input id="txtPassword" type="password" class="form-control" aria-label="Enter Password">
    <button id="btnLogin" class = "btn btn-primary"type="button">Login to Account</button>
    <a href="newAccount.html">Need to create an account</a>
    
</body>
</html>